.login-wrapper{
    padding-top: 7%;
    .login-form {
        position: relative;
        margin: 0px auto;
        max-width: 370px;
        h1 {
            text-align: center;
        }
        h1:before, h1:after {
            content: "";
            height: 1px;
            position: absolute;
            top: 21px;
            width: 26%;
        }
        h1:after {
            background: rgb(126, 126, 126);
            background: linear-gradient(to right, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
            right: 0;
        }
        h1:before {
            background: rgb(126, 126, 126);
            background: linear-gradient(to left, rgba(126, 126, 126, 1) 0%, rgba(255, 255, 255, 1) 100%);
            left: 0;
        }
        .login-form-button {
            width: 100%;
        }
    }
}
