@import "~@/assets/style/variable.less";
html,body{
    position: relative;
    height: 100%;
    box-sizing: border-box;
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: @font-default;
    word-spacing: 1px;
}
#app{
    position: relative;
    height: 100%;
    width: 100%;
    min-width: @scrren-min-width;
    ul,ol,dl {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
}

*,*:before,*:after {
    box-sizing: border-box;
    margin: 0;
    word-break: break-all;
}

.container-wrapper{
    width: 100%;
    height: 100%;
    .container{
        display: flex;
        width: 100%;
        height: calc(~"100% - 40px");
        background-color: #ffffff;
    }
}