@header-height: 50px;
.headerBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @header-height;
    line-height: @header-height;
    .header-ul{
        img{
            width: 40px;
            height: 40px;
        }
    }
}